src/protobuf/info/info.proto

syntax = 'proto3';

package info;

message PlayerInfo {
  int32 playerId = 1;   // 입장할때 서버 내부에서 생성한 관리코드
  string nickname = 2;  // C_EnterGame 에서 지정한 이름
  int32 class = 3;      // C_EnterGame 에서 지정한 직업 정보, 이 정보를 통해 캐릭터가 결정
  TransformInfo transform = 4;
  StatInfo statInfo =5;
}

message TransformInfo {
  float posX = 1; // 기본값 : -9 ~ 9
  float posY = 2; // 기본값 : 1
  float posZ = 3; // 기본값 : -8 ~ 8
  float rot = 4; // 기본값 : 0~360
}

message StatInfo {
  int32 level = 1;
  float hp = 2;
  float maxHp = 3;
  float mp = 4;
  float maxMp = 5;
  float atk = 6;
  float def = 7;
  float magic = 8;
  float speed = 9; 
}
