src/protobuf/response/responseBattle.proto

syntax = "proto3";

package responseBattle;

// 던전 떠나기
message S_LeaveDungeon { }

// 화면 텍스트
message S_ScreenText {
  ScreenText screenText = 1;
}

// 화면 완료??
message S_ScreenDone { }

// 전투 로그
message S_BattleLog {
  BattleLog battleLog = 1;
}

// 플레이어 HP 조정
message S_SetPlayerHp {
  float hp = 1;
}

// 플레이어 MP 조정
message S_SetPlayerMp {
  float mp = 1;
}

// 몬스터 HP 조정
message S_SetMonsterHp {
  int32 monsterIdx = 1;
  float hp = 2;
}

// 플레이어 행동
message S_PlayerAction {
  int32 targetMonsterIdx = 1;
  ActionSet actionSet = 2;
}

// 몬스터 행동
message S_MonsterAction {
  int32 actionMonsterIdx = 1;
  ActionSet actionSet = 2;
}
