src/protobuf/response/town.proto

syntax = "proto3";

package town;

// 자신
message S_Enter {
  PlayerInfo player = 1;
}

// 다른 사람들
message S_Spawn {
  repeated PlayerInfo players = 1;
}

// 접속상태를 서버에서 판단해서 끊기면 다른 플레이어들에게 정보 전달
message S_Despawn {
  repeated int32 playerIds = 1; // PlayerInfo 전부 말고 아이디만
}

// 모두에게 (대상의 이동) 통지
message S_Move {
  int32 playerId = 1;
  TransformInfo transform = 2;
}

// 모두에게 (대상의 행동) 통지
message S_Animation {
  int32 playerId = 1;
  int32 animCode = 2;
}

// 채팅메시지 발신
message S_Chat{
  int32 playerId = 1;
  string chatMsg = 2;
}