src/protobuf/request/town.proto

syntax = "proto3";

package town;

message C_Login{
  string nickname = 1;
  string password = 2;
}

message C_UnlockCharacter{ 
  string nickname =1;
  int32 class = 2;
  int32 coin = 3;
}

// 마을 입장 payload
message C_Enter {
  string nickname = 1;
  int32 class = 2;
}

// 마을에서 이동
message C_Move {
  TransformInfo transform = 1;
}

// 애니메이션
message C_Animation {
  int32 animCode = 1;
}

// 채팅
message C_Chat {
  int32 playerId = 1;
  string senderName = 2;
  string chatMsg = 3;
}

// 던전 입장
message C_EnterDungeon {
  int32 dungeonCode = 1;
}

message C_PlayerUpgrade{
}

message C_EnterFinal {
  int32 dungeonCode = 1;
}

message C_TownSelect {
}

message C_Connect {}

message C_Register{
  string nickname = 1;
  string password = 2;
}

message C_FinalCheck {}